<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editor de Texto Simple</title>
    <link rel="stylesheet" href="/assets/styles/style.css">
    


</head>

<body>
    <h1>Editor correo electronico</h1>
    
    <div class="editor-container">
        <div class="toolbar">
            <button id="boldBtn" title="Negrita">B</button>
            <button id="underlineBtn" title="Subrayado">U</button>
            <button id="uppercaseBtn" title="Mayúsculas">A</button>
        </div>
        
        <div id="editor" contenteditable="true">
            Escribe tu texto aquí .
        </div>
    </div>
    

    <script src="assets/js/script.js"></script>
</body>
</html>